<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>万物互联---Java与Esp8266的梦幻联动 | 万物互联</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="软硬结合是个漫长的道路，传透模式是男人的浪漫（之一）。11月24号，有个朋友问我发生什么事情了，我说怎么回事，给我发了几张截图，我一看！嗷，原来是昨天，我拿到了刚到的Esp8266-01和烧录模块，一个3cm，一个4cm……&amp;nbsp;&amp;nbsp;——前言 实现Idea 的产生在一所大专里看见外包团队在保安亭里安装停车记录器（大概是识别进出车辆的车牌号，进行计费和分配车位），稍微了解了一下，这个团">
<meta property="og:type" content="article">
<meta property="og:title" content="万物互联---Java与Esp8266的梦幻联动">
<meta property="og:url" content="http://example.com/2020/11/24/hello-world/index.html">
<meta property="og:site_name" content="万物互联">
<meta property="og:description" content="软硬结合是个漫长的道路，传透模式是男人的浪漫（之一）。11月24号，有个朋友问我发生什么事情了，我说怎么回事，给我发了几张截图，我一看！嗷，原来是昨天，我拿到了刚到的Esp8266-01和烧录模块，一个3cm，一个4cm……&amp;nbsp;&amp;nbsp;——前言 实现Idea 的产生在一所大专里看见外包团队在保安亭里安装停车记录器（大概是识别进出车辆的车牌号，进行计费和分配车位），稍微了解了一下，这个团">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-24T11:41:45.479Z">
<meta property="article:modified_time" content="2020-11-25T03:37:40.347Z">
<meta property="article:author" content="OSCAR">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="万物互联" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">万物互联</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/24/hello-world/" class="article-date">
  <time datetime="2020-11-24T11:41:45.479Z" itemprop="datePublished">2020-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      万物互联---Java与Esp8266的梦幻联动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>软硬结合是个漫长的道路，传透模式是男人的浪漫（之一）。11月24号，有个朋友问我发生什么事情了，我说怎么回事，给我发了几张截图，我一看！嗷，原来是昨天，我拿到了刚到的Esp8266-01和烧录模块，一个3cm，一个4cm……&nbsp;&nbsp;——前言</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Idea-的产生"><a href="#Idea-的产生" class="headerlink" title="Idea 的产生"></a>Idea 的产生</h3><p>在一所大专里看见外包团队在保安亭里安装<strong>停车记录器</strong>（大概是识别进出车辆的车牌号，进行计费和分配车位），稍微了解了一下，这个团队除了物理器械都是自己设计的。我一听啪的就站起来了，很快啊，<em>idea</em>就有了，或许是突然悟了，虽然说做软件是基本操作，但实现软硬互动也未尝不是代码的另一种风格</p>
<h3 id="1-搭建javaweb，完成简单的websocket"><a href="#1-搭建javaweb，完成简单的websocket" class="headerlink" title="1.搭建javaweb，完成简单的websocket"></a>1.搭建javaweb，完成简单的websocket</h3><p>普通的javaweb搭建我就不细说了，这样的一个小项目用不到高级的框架的。<br>简简单单，直接上码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.http.HttpServlet;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.OutputStream;</span><br><span class="line">import java.net.Socket;</span><br><span class="line"></span><br><span class="line">public class SendServlet extends HttpServlet &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;</span><br><span class="line">        doGet(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;</span><br><span class="line">        &#x2F;&#x2F;这里要放主要操作</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.io.OutputStream;</span><br><span class="line">import java.net.ServerSocket;</span><br><span class="line">import java.net.Socket;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.regex.Matcher;</span><br><span class="line">import java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line">public class SocketServer &#123;</span><br><span class="line">    &#x2F;**端口号*&#x2F;</span><br><span class="line">    private  static  final int  port &#x3D; 80;</span><br><span class="line">    &#x2F;** 线程池*&#x2F;</span><br><span class="line">    private ExecutorService mExecutorService;</span><br><span class="line">    &#x2F;**ServerSocket对象*&#x2F;</span><br><span class="line">    private ServerSocket mServerSocket;</span><br><span class="line">    &#x2F;**存储socket*&#x2F;</span><br><span class="line">    public static Map&lt;String, Socket&gt; socketMap &#x3D;new HashMap&lt;&gt;();</span><br><span class="line">    private String ip;</span><br><span class="line"></span><br><span class="line">    public SocketServer() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(&quot;socket启动&quot;);</span><br><span class="line">            &#x2F;&#x2F;设置socket端口</span><br><span class="line">            mServerSocket &#x3D; new ServerSocket(port);</span><br><span class="line">            &#x2F;&#x2F;创建线程池</span><br><span class="line">            mExecutorService &#x3D; Executors.newCachedThreadPool();</span><br><span class="line">            &#x2F;&#x2F; 用来临时保存客户端连接的Socket对象</span><br><span class="line">            Socket client &#x3D; null;</span><br><span class="line">            while(true)&#123;</span><br><span class="line">                client &#x3D; mServerSocket.accept();</span><br><span class="line">                ip &#x3D; client.getInetAddress().getHostAddress();</span><br><span class="line">                System.out.println(&quot;ip&#x3D;&quot;+ip);</span><br><span class="line">                socketMap.put(&quot;1&quot;,client);</span><br><span class="line">                System.out.println(client+&quot;------&quot;);</span><br><span class="line">                mExecutorService.execute(convertData);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public Runnable convertData &#x3D; new Runnable()&#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            System.out.println(&quot;convertData&quot;);</span><br><span class="line">            int result;</span><br><span class="line">            try &#123;</span><br><span class="line">                Socket client &#x3D; socketMap.get(&quot;1&quot;);</span><br><span class="line">                while (true) &#123;</span><br><span class="line">                    InputStream inputStream &#x3D; client.getInputStream();</span><br><span class="line">                    OutputStream outputStream &#x3D;client.getOutputStream();</span><br><span class="line">                    while(inputStream.available()&gt;0) &#123;</span><br><span class="line">                        byte[] data &#x3D; new byte[inputStream.available()];</span><br><span class="line">                        inputStream.read(data);</span><br><span class="line">                        String resultData &#x3D; new String(data);</span><br><span class="line">                        resultData &#x3D; replaceBlank(resultData);</span><br><span class="line">                        System.out.println(&quot;resultData&#x3D;&quot; + resultData);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码到这会就有人质疑了，这不死循环嘛，我说我这个有用，这是<del>化劲儿</del>方便透传，有念头就写出来的就是要讲究<del>四两拨千斤</del>方便</p>
<p>###初始化<br>我们的websocket整到post里去了，还创建了队列，这必然要有Listener的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import javax.servlet.ServletContextEvent;</span><br><span class="line">import javax.servlet.ServletContextListener;</span><br><span class="line"></span><br><span class="line">public class SocketListener implements ServletContextListener &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void contextInitialized(ServletContextEvent servletContextEvent) &#123;</span><br><span class="line">        new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                new SocketServer();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void contextDestroyed(ServletContextEvent servletContextEvent) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>###关于对Esp8266传来数据的处理<br>回车，占位都要换掉的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static String replaceBlank(String str) &#123;</span><br><span class="line">        String dest &#x3D; &quot;&quot;;</span><br><span class="line">        if (str!&#x3D;null) &#123;</span><br><span class="line">            Pattern p &#x3D; Pattern.compile(&quot;\\s*|\t|\r|\n&quot;);</span><br><span class="line">            Matcher m &#x3D; p.matcher(str);</span><br><span class="line">            dest &#x3D; m.replaceAll(&quot;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return dest;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h3 id="web-xml的配置"><a href="#web-xml的配置" class="headerlink" title="web.xml的配置"></a>web.xml的配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">        &lt;servlet-name&gt;send&lt;&#x2F;servlet-name&gt;</span><br><span class="line">        &lt;servlet-class&gt;SendServlet&lt;&#x2F;servlet-class&gt;</span><br><span class="line">    &lt;&#x2F;servlet&gt;</span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line">        &lt;servlet-name&gt;send&lt;&#x2F;servlet-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;&#x2F;send.jsp&lt;&#x2F;url-pattern&gt;</span><br><span class="line">    &lt;&#x2F;servlet-mapping&gt;</span><br><span class="line">    &lt;listener&gt;</span><br><span class="line">        &lt;listener-class&gt;SocketListener&lt;&#x2F;listener-class&gt;</span><br><span class="line">    &lt;&#x2F;listener&gt;</span><br><span class="line">&lt;&#x2F;web-app&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/24/hello-world/" data-id="ckhwuyh2k0000dotr7arya0hm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/24/hello-world/">万物互联---Java与Esp8266的梦幻联动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 OSCAR<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>